{
  "functions": {
    "api/track-qr-scan.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    {
      "source": "/qr",
      "destination": "/api/track-qr-scan"
    }
  ],
  "routes": [
    {
      "src": "/qr",
      "dest": "/api/track-qr-scan"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}